# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://mongoUser:mongoUser1321@cluster0.w4shtf1.mongodb.net/bnb"

GITHUB_ID="Ov23li4cY1z7R9ZAe7iM"
GITHUB_SECRET="5f579a2f1bcd75ac0ff5a01d505de9bae58e003f"

GOOGLE_CLIENT_ID="1009928855700-84vqa4rhmmhdqrijj0bt0q5c3rrm7de6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duu03ky0w"
#CLOUDINARY_SECRET=z6MHi8_ll_2wJ-uUKXyUSzGpv7M
#CLOUDINARY_API_KEY=393341589229359




NEXTAUTH_SECRET="NEXTAUTH_SECRET"
# NEXTAUTH_URL="http://localhost:3000/api"
# DATABASE_USER="mongoUser"
# DATABASE_PASS="mongoUser1321"
